$sidenav-width: 28rem;
$sidenav-top-bottom-padding: 3.5rem;
//$sidenav-width: calc(30rem + #{$border-palm});

#overlay {
  position: fixed;
  background-color: rgba(0, 0, 255, 0.5);
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  visibility: hidden;
}

.side-nav-slide {
  transition: 0.3s;
  transform: translateX(-$sidenav-width);
}

#side-nav {
  z-index: 10001;
  // overflow-x: visible;
  font-family: $futura;
  font-weight: 500;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  font-weight: 500;
  color: $gray;
  width: $sidenav-width;
  padding: $sidenav-top-bottom-padding 0 $sidenav-top-bottom-padding
    $border-palm;
  box-sizing: border-box;
  .header {
    text-align: center;
    img {
      width: 40%;
    }
  }
  .underline-dark {
    margin: 2.5rem 0 1.5rem;
    $underline-width: 5.5rem;
    &::after {
      width: $underline-width;
      transform: translateX(calc(-#{$underline-width} / 2));
      margin-top: 0;
    }
  }
  nav {
    font-size: 1.6rem;
  }
  a {
    padding: 1.2rem 0;
    display: inline-block;
    @include grid-media-query(lap-up) {
      padding: 1.5rem 0;
    }
  }
  .dropbtn {
    cursor: pointer;
  }
  .dropdown-content {
    padding-left: 3rem;
    display: none;
    a {
      display: block;
    }
  }
  .btn {
    font-size: 70%;
    margin-top: 1rem;
    @include grid-media-query(lap) {
    }
  }
}

#content {
  z-index: 999;
}

#side-nav-content {
  padding-right: $border-palm;
  padding-bottom: 14rem;
  @include grid-media-query(lap) {
    padding-bottom: 16rem;
  }
}

.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
}

.side-nav-footer {
  width: $sidenav-width;
  z-index: 10002;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  padding: $sidenav-top-bottom-padding $border-palm $sidenav-top-bottom-padding
    $border-palm;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 16rem;
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 5%,
    rgba(255, 255, 255, 0.75) 20%,
    rgba(255, 255, 255, 1) 30%,
    rgba(255, 255, 255, 1) 100%
  );
  @include grid-media-query(lap) {
    height: 18rem;
  }
  a {
    line-height: 0;
  }
  .icons {
    width: 70%;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:first-child {
      margin-bottom: 2rem;
      img {
        height: 1.4rem;
      }
    }
    &:last-child {
      img {
        height: 2rem;
      }
    }
  }
  .vertical-bar {
    display: inline-block;
    width: 0.1rem;
    height: 1.3rem;
    background-color: $gray;
  }
}

#menu-btn-open,
#menu-btn-close {
  z-index: 10001;
  cursor: pointer;
  text-align: center;
  font-family: $dejavu;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.3rem;
  color: #939598;
  width: $border-palm;
  height: 25rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    white-space: nowrap;
    line-height: 0;
    transform: rotate(-90deg);
  }
}

#menu-btn-open {
  left: 0;
  position: fixed;
}

#menu-btn-close {
  position: absolute;
  right: -$border-palm;
  visibility: hidden;
}
